# KSMTest

./: .classpath  .project  pom.xml
src/main/java/com/company/: CreateOutletModel.java  CreateSubscriptionModel.java  CreateUserModel.java  LoginModel.java
src/main/resources/com/company/: CreateSubscriptionModel.json
src/test/java/com/company/: CreateOutletTest.java  CreateSubscriptionPlanTest.java  CreateSubscriptionTest.java  CreateUserTest.java  LoginTest.java
